[metadata]
description-file = README.rst

# Docstrings are not needed for magic methods.
# A blank line after a function doc string should always be okay.
# Class docstrings should not be preceded by an empty line.
[flake8]
ignore = D105,D202,D203
putty-ignore =
    */__init__.py : +F401
    /def __init__/ : +D205,D400,D401
    /def dirty(_children)?/ : +D401
